spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/ParkSmart
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.url = jdbc:postgresql://localhost:5432/ParkSmart
spring.flyway.user = postgres
spring.flyway.password = 1234
spring.flyway.locations = classpath:db/migration